org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

version=1.0-DEV

mc_version=1.16.5
dmc_version=1.16.4
forge_version=36.0.0
mappings_version=20201028-1.16.3

rs_version=1.9.12+151
top_version=1.16-3.0.6-8
jei_version=7.6.1.65