org.gradle.jvmargs=-Xmx2048M
minecraft_version=1.16.5
archives_base_name=MobFarmUtilities-1.16.5
mod_version=1.0.1
maven_group=cn.leomc.mobfarmutilities
architectury_version=1.7.117
fabric_loader_version=0.11.1
fabric_api_version=0.30.3+1.16
forge_version=36.0.42
mappings_version=20201028-1.16.3
